# Practice-MVVM

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/egbertwu/practiceapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egbertwu/practiceapplication/: App.kt  GlideModule.kt  MainActivity.kt
app/src/main/java/com/egbertwu/practiceapplication/api/: PhotoApiService.kt  PhotoResponse.kt
app/src/main/java/com/egbertwu/practiceapplication/di/: ApplicationModule.kt  DataSourceModule.kt  NetworkModule.kt
app/src/main/java/com/egbertwu/practiceapplication/repository/: PhotoItemPagingSource.kt  PhotoRepository.kt
app/src/main/java/com/egbertwu/practiceapplication/ui/: MainFragment.kt
app/src/main/java/com/egbertwu/practiceapplication/ui/photo/: PhotoAdapter.kt  PhotoDetailFragment.kt  PhotoFragment.kt  PhotoLoadStateAdapter.kt  PhotoLoadStateViewHolder.kt  PhotoViewModel.kt  PhotosController.kt  PhotosModel.kt
app/src/main/java/com/egbertwu/practiceapplication/util/: Event.kt
app/src/main/java/com/egbertwu/practiceapplication/vo/: PhotoVO.kt
app/src/main/res/drawable/: progress_bar_background.xml
app/src/main/res/layout/: fragment_main.xml  fragment_photo.xml  fragment_photo_detail.xml  item_load_state_footer.xml  item_photo_lsit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/egbertwu/practiceapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
